
spring.datasource.username=jdbc
spring.datasource.password=9803bjk
spring.datasource.url=jdbc:postgresql://localhost:5432/springbank?currentSchema=public

spring.jpa.hibernate.ddl-auto=update
logging.level.root =debug
spring.jpa.show-sql=true
spring.thymeleaf.cache=true

server.servlet.session.timeout=5m


spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=bankaccount
