spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=jdbc
spring.datasource.password=9803bjk
spring.datasource.url=jdbc:postgresql://localhost:5432/springbank?currentSchema=public

logging.level.root =debug
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

server.servlet.session.timeout=5m